# apptest1

./: .gitignore  Directory.Build.targets  Dockerfile  NuGet.Config  README.md  build.gradle  go.mod  main.py  package-lock.json  package.json  pom.xml  requirements.txt
.ci/: test.yaml
.github/workflows/: canary-beacon-test.yml  replace-and-merge.yml
dotnet-canary/: CanaryProbe.csproj  Program.cs
scripts/: npm-preinstall-canary.js  nuget-preinstall-canary.sh
