<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreSources>https://CANARYTOKEN_URL/nuget_package/</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canary.Probe" Version="0.0.1" />
  </ItemGroup>
</Project>
